<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Rebirth</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="/CommorraghNotGomorrah/assets/stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="/CommorraghNotGomorrah/assets/page_styles.css"/>
</head>
  <body class="calibre">
	<p class="block_" lang="en">原题：Rebirth - WD#236</p>
	<p class="block_" lang="en">作者：Gav Thorpe</p>
	<p class="block_" lang="en">译者：维克特</p>
	<p class="block_" lang="en">概括：神官第一人称带你体验凤主重生</p>
	<p class="block_"> </p>
  <p class="block_" lang="en"></p>
	<p class="block_" lang="en">神龛之内一片寂静，空气中弥漫着淡淡的清香，侧室里的小风铃轻柔叮当。白色的地板上，西瑞奇盘腿坐着，闭目冥想。他思考着神龛的讽刺之处，和平的时日里它如此沉静安宁，可到了化身苏醒时，流血的杀念又在这儿汹涌澎湃。神官正要完全醒来，就感受到神龛气息一阵波动。他睁开眼睛，环顾四周，却什么也没有看见。然而，某种不同寻常的事物正让气氛愈发紧张。西瑞奇没有发现其它异常，决定继续例行仪规。他走进神龛的军械库，开始检查他那突击蝎战士们的武器和盔甲。他从自己的武备开始，老练地扫视蝎爪上的星镖发射器，检查动力手套指头的灵活性。</p>
  <p class="block_" lang="en">突然，周遭气氛又是一紧，神官为此猛地绷直身体，仿佛听到了脚步声。他缓缓转身，透过军械库的门望向主殿，危险地眯起眼睛。他惊讶地吸了一口气，注意到网道门已经激活，这扇门通往其他方舟世界的突击蝎神龛。只有另一名神官才知道该如何开启一扇传送门。如果网道这一端开启，西瑞奇没多少来准备迎接这次拜访。为何没有人提醒过他？</p>
  <p class="block_" lang="en">西瑞奇快步走向殿中的祭坛，从石头顶端拿起一把刀，划破手掌。神官将手举至祭坛上方，任由生命之血滴入中央的银碗。西瑞奇再次闭目，进入战争的冥想，将思维集中在凯恩身上，打破非战之时束缚他野蛮本能的屏障。通常仪式的高潮是他穿上神官盔甲，末了戴上头盔，象征和平向战争的转变。那一切发生时，他自己的意识将被吸收至盔甲上镶嵌的众多其他魂石至中，自神殿建成以来，数百代灵族身披此甲，而他的思维将与他们交融一体。</p>
  <p class="block_" lang="en">不过，西瑞奇不是要赶赴战场，与另一位神官会面用不着全副武装。相反地，向凯恩献上的祈祷从西瑞奇唇间溢出，他将手指浸入银碗，以平滑的笔触，在面颊与前额绘制象征性面具的符文。当他感受到生命的液体在皮肤上涓涓流淌，西瑞奇的思绪中渐渐充满了战争的记忆，回忆起他曾参与过的战斗影像。在日常的生活里，这些记忆被多年训练间建立的精神屏障所压制，但当他化为战神凯恩的面相，流血和仇恨的画面卷土重来。他在唇上落下符文的最后一笔，尝到自己的鲜血，灵智上最后的锁就此打破，一整个种族嗜血与激情的怒火充斥了他的心灵。神官站着，在这股情感的强烈冲击下战栗，知觉将他淹没，他唇间逸出一声轻轻的呻吟。这就是为何他被困于战士之道，这就是为何他注定了永远担任神官，直到他漫长生命的尽头，甚至死后亦然。</p>
  <p class="block_" lang="en">神官强忍突然的暴力冲动，朝网道大门望去。他注视着光滑黑亮的能量圆盘，感到凯恩的意志在神龛内充盈——空气中似乎弥漫着愤怒与毁灭。一个身着盔甲的身影冲破传送门，倚墙踉跄，随后跌落在地。西瑞奇一跃来到新来者身旁，然后惊讶地倒退一步。那躺在神龛墙边的，正是暗影猎手，凤凰领主卡兰德拉斯。西瑞奇可以看到这位古老战士的盔甲多处破损，胸甲上一道裂口宽得足以伸手进入。虽然他明显身负重伤，但凤凰领主身上没有血迹。透过盔甲的孔洞，西瑞奇只能看到一团由微小星光组成的星云漩涡；凤凰领主跨越了对肉身的需求。慢慢地，卡兰德拉斯微微动了动，那头盔上闪烁的黄色眼睛转向西瑞奇。暗影猎手无声地伸出手，似乎想要被扶起来。西瑞奇没有多想，抓住了伸来的手臂。</p>
  <p class="block_" lang="en">刹那间，整个宇宙宛若静止。西瑞奇感到自己被拉入了凤凰领主之内，他的存在从现实中扯出，进入另一个界域。耀眼光芒一闪，他与卡兰德拉斯灵魂相撞，心海中绽出一片图案的万花筒。</p>
  <p class="block_" lang="en"><i lang="en" class="calibre1">他身后挤着一群孩子，暴徒在街上横冲直撞，砸碎窗户，捶打房门。他站在那里，手握利刃，刀上滴着其他灵族的血。</i></p>
  <p class="block_" lang="en"><i lang="en" class="calibre1">他的视线越过一扇华丽的窗子，凝眸于星空，回望着他甩在身后的世界。突然，他心神爆裂，大敌的咆哮如雷贯耳。周围，他的亲朋好友倒在地上，眼神空洞，嘴唇微张。</i></p>
    <p class="block_" lang="en"><i lang="en" class="calibre1">他正与阿赫拉交战，在异星战场的月色下，他们的武器流光闪烁。他的链锯剑斩过敌人的腹部，阿赫拉孤注一掷地反击，将他逼退，而后叛徒转身跃入网道门。</i></p>
    <p class="block_" lang="en"><i lang="en" class="calibre1">蛮猴士兵与他并肩前行。他的面前站着一排又一排的人类星际战士。他们已落入混沌的掌控，他们的领袖威胁着要颠覆整个人类帝国，让银河堕入黑暗诸神的魔爪之中。他冲进穿甲的人群之中，他的面具啐出死亡。垂死灵族的尖叫充盈耳际，天空仿佛燃起紫火。一队猎鹰掠过，随后炸成焰火，被那些疯狂而强大的噩梦武器击坠。</i></p>
    <p class="block_" lang="en"><i lang="en" class="calibre1">他以怒嚎迎击兽人的野蛮咆哮，一拳击穿其首领的胸膛，从它肩上扭下那颗首级，将战利品高高举在众人面前，沉醉在胜利之中。</i></p>
    <p class="block_" lang="en"><i lang="en" class="calibre1">他身周隧道的墙面上装点着惧亡者的象形文字，亚智能的构造体们猛然向他扑来，以保护前方的静滞室。他轻而易举地击溃了它们，决心摧毁这座古老而恐怖的巢穴，坚信无物能够崛起，向灵族发出挑战。</i></p>
    <p class="block_" lang="en">幻象接连不断地涌现，在西瑞奇的脑海中一一铺陈，仿佛成了他自己的记忆。一场又一场战斗肆虐于他的思维，与异星憎物的战斗遍布银河各处，从最早期的拾荒者，到相对较新的泰伦虫族的威胁。每场战争暂歇过后，便是死亡的幻象，那灵魂的物质生命的消亡。下一幅场景始于某个灵族发现卡兰德拉斯的盔甲，有时是某个失落已久的世界上的游侠，有时是在一场战斗的激烈高潮。最后一场战斗发生在距离方舟世界数天航程的一颗星球上，那儿聚集了大量的兽人部落，正开始向空中发射粗陋的太空航船。西瑞奇看到自己的记忆加入暗影猎手的心灵，从他在杜利亚的初战，到他看见自己向自己伸出手臂。西瑞奇意识到他已无法分辨哪些记忆属于他，哪些属于他人。就在这时，一个声音对他开口，抚平了他的忧惧。</p>
    <p class="block_" lang="en"><i lang="en" class="calibre1">“欢迎你，神官西瑞奇。有了你的本质，我们将活下去。”</i></p>
    <p class="block_" lang="en">西瑞奇感到他真正自我留下的最后一缕痕迹正在消亡，他想要尖叫，既惧又喜。</p>
    <p class="block_" lang="en">卡兰德拉斯睁开眼睛，看向身旁躺着的神官空壳。当他站起身来，凤凰领主的盔甲开始恢复，身体上的裂痕闭合无痕。他环顾神龛，凭着西瑞奇的记忆认出他身在何方。他深入这些记忆，想起水晶先知穹顶的所在，便从神龛阔步离开，前去警告先知们前路的危机。 </p>
	<p class="block_1"> </p>
     <p><a href="/CommorraghNotGomorrah/ShortStory/index.html">返回目录</a></p>
  
</body></html>
